server.port=8082
spring.messages.basename=i18n/messages
spring.main.allow-bean-definition-overriding=true
 # for queries
#logging.level.io.r2dbc.h2.client=DEBUG
 # for parameters
#logging.level.io.r2dbc.h2.PARAM=DEBUG
#logging.level.org.springframework.r2dbc=DEBUG

springdoc.api-docs.enabled=true

spring.h2.console.enabled=true
    # Optional variable /h2-console forward from the path to session created h2 console server uri
spring.h2.console.path= /h2-console
    # Optional h2 console port if not set or set 0, available port is given
spring.h2.console.port= 8086

spring.datasource.username=sa
spring.datasource.password=sa

